<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(100, 56, 29);
                font-family: caviar;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(100, 56, 29);
                font-size: 20px;
                margin-right: 25px;
                text-decoration: none;
                font-family: caviar;
            }
            .text{
                background-color: rgb(100, 56, 29);
                color: aliceblue;
                padding-left: 0%;
                padding-right: 0%;
                margin-top: 10%;
                margin-bottom: 0%;
            }
            
    </style>
<nav>
    <div class="navdiv">
    <h6>Personal Profile</h6>
    <ul>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    </div>
</nav>
    <img src="profile-removebg-preview (1).png" style="width: 25%; 
    margin-left: 38%; margin-bottom: 0%; padding-bottom: 0%; border-radius: 145px;">
        <div class="text">
            <h3 style="color: aliceblue; text-align: center; font-family: caviar;">MY PROFILE</h3>
            <h4>Hello, I'm Christie Marie Densing</h4>
            <p style="color: aliceblue; text-align: center;">
                I am Bachelor of Science in Animation and Multimedia Arts in Northwestern Mindanao State College of Science 
            and Technology. I am passionate in creating art as well as in film-making. I wish to enhance my skills by becoming
        an experienced animator and film-maker.</p>
        </div>
 

        <div class="div1">
            <img src="image.jpg" style="width: 33%; margin-right: 5%;   padding-bottom: 10%;margin-top: 0%; padding-top: 0%; float: right">
            <div class="div2">
                <h3 style="margin-left: 5%; font-size: 100px; font-family: wolf; color: white;">About Me</h3>
                <p style="font-size: 30px;color: rgb(223, 183, 38);">Animation and Multimedia Arts Student</p>
                <p style="text-align: justify;color: white">Animation and multimedia arts students lead busy lives, balancing demanding 
                    studies with a range of hobbies that
                     fuel their creativity. Many pursue digital art, constantly honing their skills through personal projects like fan 
                     art or original animations. Traditional art forms like sketching and painting offer a tactile counterpoint to the 
                     digital world, enriching their understanding of visual storytelling. Collaboration is also key; students often join 
                     online communities or participate in projects that foster teamwork and communication. Finally, non-art hobbies like 
                     hiking or playing music provide essential balance and stress relief, ultimately enhancing their creative output. In 
                     short, their hobbies are integral to their artistic development and well-being.</p>
            </div>
        </div>
        <div class="contactinfo">
            <h3 style="text-align: center; color: white; font-family: caviar;">Want to learn more about me? Contact me at Facebook.</h3>
            <a href="https://www.facebook.com/sunny.amantiad.1"><img src="facebook.jpg" style="
                width: 86px; border-radius: 15px; margin-left: 47.5%; margin-top: 3%;
                    margin-bottom: 6%"></a>
        </div>
    </body>
</html>